# ????????? ??? ??????????? ? ???? ?????? PostgreSQL
# URL ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
# ??? ???????????? ???? ??????
spring.datasource.username=postgres
# ?????? ???????????? ???? ??????
spring.datasource.password=admin

# ????????? Hibernate

spring.jpa.hibernate.ddl-auto=update
# ?????????? SQL-??????? ? ?????
spring.jpa.show-sql=true
# ??????? PostgreSQL ??? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ???????????? ?????? ????????
spring.flyway.locations=classpath:src/main/resources/db/migration

# ????, ?? ??????? ????? ??????? ?????????? ??????
server.port=1991

